name: 'create_geant4_cache'

on:
  workflow_dispatch:

jobs:
  call-setup-action:
    name: ${{ matrix.os }}.${{ matrix.CC }}.python-${{ matrix.python }}.dgcode-${{ matrix.build-flag }}
    strategy:
      fail-fast: false
      matrix: 
        include:
          # Ubuntu-18.04
          - { os: ubuntu-18.04, CC: clang-9,  CXX: clang++-9,  python: '3.9', build-flag: examine } #oldest clang
          - { os: ubuntu-18.04, CC: gcc-7,    CXX: g++-7,      python: '3.9', build-flag: examine } #oldest gcc

          # Ubuntu-20.04
          - { os: ubuntu-20.04, CC: gcc-10,   CXX: g++-10,     python: '3.9', build-flag: examine }
          - { os: ubuntu-20.04, CC: gcc-9,    CXX: g++-9,      python: '3.9', build-flag: examine }
          - { os: ubuntu-20.04, CC: clang-12, CXX: clang++-12, python: '3.9', build-flag: examine }
          - { os: ubuntu-20.04, CC: clang-10, CXX: clang++-10, python: '3.9', build-flag: examine }

          # Ubuntu-22.04
          - { os: ubuntu-22.04, CC: clang-12, CXX: clang++-12, python: '3.10', build-flag: examine } 
          - { os: ubuntu-22.04, CC: clang-14, CXX: clang++-14, python: '3.10', build-flag: examine }
          - { os: ubuntu-22.04, CC: gcc-9,    CXX: g++-9,      python: '3.10', build-flag: examine }
          - { os: ubuntu-22.04, CC: gcc-11,   CXX: g++-11,     python: '3.10', build-flag: examine }

          # macOS 11
          - { os: macos-11,     CC: clang,    CXX: clang++,    python: default, build-flag: examine }

          # macOS 12
          #- { os: macos-12,     CC: clang,    CXX: clang++,    python: default, build-flag: examine }
          #- { os: macos-12,     CC: gcc-11,    CXX: g++-11,    python: default, build-flag: examine }

    runs-on: ${{ matrix.os }}
    defaults:
      run:
        shell: bash
    env:
      SHELL: /bin/bash
      CC: ${{ matrix.CC }}
      CXX: ${{ matrix.CXX }}
      PROJECTS_DIR: projects

    steps:
      - name: Checkout dgcode_actions
        uses: actions/checkout@v3
        with:
          repository: mctools/dgcode_actions

      - name: Setup and build framework
        id: setup-framework
        uses: ./.github/actions/setup
        with:
          PYTHON_VERSION: ${{ matrix.python }}
          PROJECTS_DIR: ${{ env.PROJECTS_DIR }}
          DGBUILD_FLAG: ${{ matrix.build-flag }}
